<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
	<style>
		:root {
  /* Set fade in duration */
  --fade-time: 0.5s;
}

body {
  margin: 0px;
  padding: 0;
  font-size: 14px;
  font-family: "Helvetica Neue", Helvetica,Arial,sans-serif;
  font-weight: 360;
  line-height: 130%;
  
}

.container {
  max-width: 800px;
  margin: auto;
  border: #fff solid 1px;
 
}

.main-img img,
.imgs img {
  width: 100%;
}

.imgs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

.imgs img {
  cursor: pointer;
}

/* Fade in animation */
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn var(--fade-time) ease-in 1 forwards;
}

/* Media Queries */
@media(max-width: 600px) {
  .imgs {
    grid-template-columns: repeat(2, 1fr);
  }
}

</style>
</head>


<body>
  <div class="activities" style="margin: auto; padding: 0px;">   
    <h3>Shoko</h3>  
                                                <!--insertar titulo-->
    <p> Located in the beach front, right next to Hotel Arts, Shoko is a restaurant and lounge club with minimalist decor that takes us to a modern East in a unique space, designed according to Feng-Shui.<p>

    <p>The restaurant’s cuisine is based on the fusion of cultures and flavours, being the Japanese gastronomy the most relevant in the menu, that features a large variety of dishes with good presentation.<p>

    <p>Shoko is divided into different areas, including a lounge with elegant red sofas. Besides, we can enjoy the terrace by the beach all year long.
    **TheShokoExperience** is a singular space, where you can enjoy from the breakfast to lunch, dinner, cocktails, dance in the disco and even have a VIP area next to the DJ booth.<p>
 
                     <!--insertar el texto-->
    <hr>
  </div>
	<div class="container">
    <div class="main-img">
      <img src="shoko0.jpg" id="current">
    </div>

    <div class="imgs">                                          <!--insertar las fotos-->
      <img src="shoko2.jpg">
      <img src="shoko3.jpg">
      <img src="shoko1.jpg">
      <img src="shoko4.png">
    </div>
  </div>
  <hr>
  
  <section class="container">

<div class ="one" style="float: left;
    padding: 10px; background-color: rgba(238, 238, 238, 0.6)">
<p><i class="fa fa-map-o" style="font-size:20px;color:orange;"></i>   <!--insertar la info relevante a los iconos-->
<span style="margin: 0 15px; font-size:14px"><b>Location:</b> Barceloneta beach</p></span>
<p><i class="fa fa-cutlery" style="font-size:20px;color:orange;"></i> 
<span style="margin: 0 20px; font-size:14px"><b>Dining room capacity:</b> Up to 400 pax</p></span>
<p><i class="fa fa-eur" style="font-size:20px;color:orange;"></i> 
<span style="margin: 0 23px; font-size:14px"><b>Price Level:</b> medium - high</p></span>
</div>

<div class ="two" style="float: right;
    padding: 10px; background-color: rgba(238, 238, 238, 0.6); ">

<p><i class="fa fa-handshake-o" style="font-size:20px;color:orange;"></i> 
<span style="margin: 0 3px; font-size:14px"><b>Style:</b> Mediterranean and japanese</p></span>
<p><i class="fa fa-apple" style="font-size:20px;color:orange;"></i> 
<span style="margin: 0 10px"><b>Vegetarian Options/Special diets:</b> Available</p></span>
<p><i class="fa fa-wheelchair" style="font-size:22px;color:orange;"></i>   
<span style="margin: 0 90px, font-size:14px"><b>Handicapped facilities:</b> Yes</p></span>
</div>
</section>
</div> 
	<script>
		const current = document.querySelector('#current');
const imgs = document.querySelector('.imgs');
const img = document.querySelectorAll('.imgs img');
const opacity = 0.6;

// Set first img opacity
img[0].style.opacity = opacity;

imgs.addEventListener('click', imgClick);

function imgClick(e) {
  // Reset the opacity
  img.forEach(img => (img.style.opacity = 1));

  // Change current image to src of clicked image
  current.src = e.target.src;

  // Add fade in class
  current.classList.add('fade-in');

  // Remove fade-in class after .5 seconds
  setTimeout(() => current.classList.remove('fade-in'), 500);

  // Change the opacity to opacity var
  e.target.style.opacity = opacity;
}

	</script>
</body>
</html>
