<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
	<style>
		:root {
  /* Set fade in duration */
  --fade-time: 0.5s;
}

body {
  margin: 0px;
  padding: 0;
  font-size: 14px;
  font-family: "Helvetica Neue", Helvetica,Arial,sans-serif;
  font-weight: 360;
  line-height: 130%;
  
}

.container {
  max-width: 800px;
  margin: auto;
  border: #fff solid 1px;
 
}

.main-img img,
.imgs img {
  width: 100%;
}

.imgs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

.imgs img {
  cursor: pointer;
}

/* Fade in animation */
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn var(--fade-time) ease-in 1 forwards;
}

/* Media Queries */
@media(max-width: 600px) {
  .imgs {
    grid-template-columns: repeat(2, 1fr);
  }
}

</style>
</head>


<body>
  <div class="activities" style="margin: auto; padding: 0px;">   
    <h3>El Principal</h3>  
                                                <!--insertar titulo-->
    <p> Located 50 meters from the famous La Pedrera and Paseo de Gracia, El Principal is a versatile space.It is a stately main floor flooded with natural light thanks to its large windows. It has a magnificent interior courtyard is dividing the space in 2 but with good weather the whole venue has a capacity for 500 pax in cocktail style.<p>

    <p>El Principal bases its cuisine in the traditional Catalan cuisine and seasonal products, and offer proposals developed especially for groups and special occasions. Also it has an extensive wine list.<p>

    <p>On the basement it has a small private disco-club up to 150 pax, that can be used after dinner to extend the party.<p>
 
                     <!--insertar el texto-->
    <hr>
  </div>
	<div class="container">
    <div class="main-img">
      <img src="principal0.jpg" id="current">
    </div>

    <div class="imgs">                                          <!--insertar las fotos-->
      <img src="principal1.jpg">
      <img src="principal2.jpg">
      <img src="principal3.jpeg">
      <img src="principal4.jpg">
    </div>
  </div>
  <hr>
  
  <section class="container">

<div class ="one" style="float: left;
    padding: 10px; background-color: rgba(238, 238, 238, 0.6)">
<p><i class="fa fa-map-o" style="font-size:20px;color:orange;"></i>   <!--insertar la info relevante a los iconos-->
<span style="margin: 0 15px; font-size:14px"><b>Location:</b> Barcelona city center</p></span>
<p><i class="fa fa-cutlery" style="font-size:20px;color:orange;"></i> 
<span style="margin: 0 20px; font-size:14px"><b>Dining room capacity:</b> 3 different rooms </p></span>
<p><i class="fa fa-eur" style="font-size:20px;color:orange;"></i> 
<span style="margin: 0 23px; font-size:14px"><b>Price Level:</b> average-high </p></span>
</div>

<div class ="two" style="float: right;
    padding: 10px; background-color: rgba(238, 238, 238, 0.6); ">

<p><i class="fa fa-handshake-o" style="font-size:20px;color:orange;"></i> 
<span style="margin: 0 3px; font-size:14px"><b>Style:</b> Mediterranean </p></span>
<p><i class="fa fa-apple" style="font-size:20px;color:orange;"></i> 
<span style="margin: 0 10px"><b>Vegetarian Options/Special diets:</b> Available</p></span>
<p><i class="fa fa-wheelchair" style="font-size:22px;color:orange;"></i>   
<span style="margin: 0 90px, font-size:14px"><b>Handicapped facilities:</b> Yes</p></span>
</div>
</section>
</div> 
	<script>
		const current = document.querySelector('#current');
const imgs = document.querySelector('.imgs');
const img = document.querySelectorAll('.imgs img');
const opacity = 0.6;

// Set first img opacity
img[0].style.opacity = opacity;

imgs.addEventListener('click', imgClick);

function imgClick(e) {
  // Reset the opacity
  img.forEach(img => (img.style.opacity = 1));

  // Change current image to src of clicked image
  current.src = e.target.src;

  // Add fade in class
  current.classList.add('fade-in');

  // Remove fade-in class after .5 seconds
  setTimeout(() => current.classList.remove('fade-in'), 500);

  // Change the opacity to opacity var
  e.target.style.opacity = opacity;
}

	</script>
</body>
</html>
